<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body class="body">
    <!-- Шапка -->
<header>
    <div class="conteiner head">
        <nav class="head-nav">
            <a href="./index.html" class="head-link"><span class="logo">Web</span>Studio</a>
            <ul class="nav list">
                <li class="item"><a href="./index.html" class="link">Студия</a></li>
                <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
                <li class="item"><a href="" class="link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="head-cont list">
            <li class="item"><a class="link" href="mailto:info@devstudio.com"><svg class="icon-mail">
                        <use href="./images/symbol-defs.svg#icon-icon-mail"></use>
                    </svg>info@devstudio.com</a></li>
            <li class="item"><a class="link" href="tel:+38-096-111-11-11"> <svg class="icon-tel">
                        <use href="./images/symbol-defs.svg#icon-icon-tel"></use>
                    </svg>+38 096 111 11 11</a></li>
        </ul>
    </div>
</header>
    <main>
<section >
   <div class="conteiner">
        <h1 class="title-none">Примеры проектов</h1>
        <ul class="filters list">
            <li class="item">
                <button type="button" class="secondary-button">Все</button>
            </li>
            <li class="item">
                <button type="button" class="secondary-button">Веб-сайты</button>
            </li>
            <li class="item">
                <button type="button" class="secondary-button">Приложения</button>
            </li>
            <li class="item">
                <button type="button" class="secondary-button">Дизайн</button>
            </li>
            <li class="item">
                <button type="button" class="secondary-button">Маркетинг</button>
            </li>
        </ul>
        <ul class="projects list">
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="images/tehnokriak.jpg" alt="Веб-сайт Технокряк" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                    позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Технокряк</h2>
                <p class="project-text">Веб-сайт</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/poster.jpg" alt="Постер Нью-Орлеан Голден Стар" width="370"
                            height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                        позволит посетителю получить
                        исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Постер New Orlean vs Golden Star</h2>
                <p class="project-text">Дизайн</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/seafood.jpg" alt="Ресторан Seafood" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                    позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Ресторан Seafood</h2>
                <p class="project-text">Приложение</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/project-prime.jpg" alt="Проект Prime" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Проект Prime</h2>
                <p class="project-text">Маркетинг</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/project-boxes.jpg" alt="Проект Boxes" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                    позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Проект Boxes</h2>
                <p class="project-text">Приложение</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/inspiration.jpg" alt="Inspiration has no Borders" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Inspiration has no Borders</h2>
                <p class="project-text">Веб-сайт</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/limited-edition.jpg" alt="Издание Limited Edition" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Издание Limited Edition</h2>
                <p class="project-text">Дизайн</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/project-lab.jpg" alt="Проект LAB" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Проект LAB</h2>
                <p class="project-text">Маркетинг</p>
            </li>
            <li class="item">
                <div class="thumb">
                    <a href="" class="projects-link"><img src="./images/growing-business.jpg" alt="Growing Business" width="370" height="294"></a>
                    <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div>
                <h2 class="projects-title">Growing Business</h2>
                <p class="project-text">Приложение</p>
            </li>
        </ul>
   </div>
</section>
    </main>
    <!-- Футер -->
<footer class="foot">
    <div class="conteiner footer">
        <div class="contacts">
            <a href="./index.html" class="foot-link"><span class="logo">Web</span>Studio</a>
            <address class="adress">
                <p>г. Киев, пр-т Леси Украинки, 26</p>
                <a href="mailto:info@example.com" class="adress-link">info@example.com</a>
                <a href="tel:+38-099-111-11-11" class="adress-link">+38 099 111 11 11</a>
            </address>
        </div>
        <div class="social-list">
            <p class="social-text">Присоединяйтесь</p>
            <ul class="social-links list">
                <li class="item"><a class="network" href="" aria-label="Ссылка на Instagram"><svg class="icon-network"
                            width=20 height=20>
                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                        </svg></a></li>
                <li class="item"><a class="network" href="" aria-label="Ссылка на Twitter"><svg class="icon-network"
                            width=20 height=20>
                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                        </svg></a></li>
                <li class="item"><a class="network" href="" aria-label="Ссылка на Facebook"><svg class="icon-network"
                            width=20 height=20>
                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                        </svg></a></li>
                <li class="item"><a class="network" href="" aria-label="Ссылка на LinkedIn"><svg class="icon-network"
                            width=20 height=20>
                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                        </svg></a></li>
            </ul>
        </div>

    </div>
</footer>
    </body>
